APP_NAME=PowerShare
APP_ENV=local
APP_KEY=base64:uXX34pg9XV+2/GFMs+qKE1XVwf4GRuENQ+WfdzzHi4E=
APP_DEBUG=true
APP_URL=http://localhost
MIX_SECRET_KEY_ENCRYPTION=harusbisa1
MIX_APP_NAME="${APP_NAME}"
APP_TIMEZONE='Asia/Jakarta'
PASSWORT_RESET_EXPIRE=3

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=powershare
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
# MAIL_USERNAME=bpdkalselcomplaints@gmail.com
MAIL_USERNAME=mahesaproject2@gmail.com
MAIL_PASSWORD=fkcnujjaepmdfaed
MAIL_PASSWORD=nisbhnimywlhqlvm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mahesaproject2@gmail.com
# MAIL_FROM_ADDRESS=bpdkalselcomplaints@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_APP_URL = "${APP_URL}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_ADD_DATA_SUCCESS = "Data successfully added"
MIX_UPDATE_DATA_SUCCESS = "Data successfully updated"
MIX_DELETE_DATA_SUCCESS = "Data successfully deleted"

JWT_SECRET=CyevhnV0WSQwvwxawEalYy1iasdtEsOsrtcedCI63GqSPULSV7IZDWQrB5QFSdeW

SWEET_ALERT_CONFIRM_DELETE_CONFIRM_BUTTON_COLOR = '#ec5353'
SWEET_ALERT_CONFIRM_DELETE_CONFIRM_BUTTON_TEXT='Ya, Hapus'
SWEET_ALERT_CONFIRM_DELETE_CANCEL_BUTTON_TEXT='Batal'
SWEET_ALERT_CONFIRM_DELETE_SHOW_CANCEL_BUTTON=true
SWEET_ALERT_CONFIRM_DELETE_SHOW_CLOSE_BUTTON=false
SWEET_ALERT_CONFIRM_DELETE_ICON='warning'
SWEET_ALERT_CONFIRM_DELETE_SHOW_LOADER_ON_CONFIRM=true